DB_URI=mongodb://localhost:27017/lcoDB
PORT=4000
JWT_SECRET=myspecialsecret
JWT_EXPIRE_IN=1d
COOKIE_TIME=1


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


NODE_ENV=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
